{
  "name": "Daily Expense Tracker",
  "short_name": "Expense",
  "start_url": "https://daily-expense-tracker-73693.web.app/",
  "version": "1.0",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "icons": [
    {
        "src": "/vite.svg",
        "type": "image/svg+xml"
    }
  ]
}